<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles/font-awesome.css">

    <link rel="stylesheet" href="styles/index11.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Preloader starts  -->

    <div class="preloader">
        <div class="loader">

        </div>
    </div>
   

    <!-- navbar  -->

    <div class="container">
        <div class="nav_section">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand text-white" href="#">Portfolio<span>.</span></a>
                <button class="navbar-toggler" style="border: none;" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="text-white fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- hero-section  -->


    <div class="hero-section" data-aos="fade-up" data-aos-duration="2000" id="home">
        <div class="container">
            <div class="row">
                <div class="left">
                    <h3>Hello!</h3>
                    <h1>I <span style="color: #F87652;">'</span>m Rajveer Singh Rajput</h1>
                    <h2>Frontend Developer & Designer</h2>
                    <p>I am passionate about creating web experiences that improve the lives of those around me. I am
                        focus on creating clean, responsive and user-friendly experiences.</p>
                    <div class="btn-container">
                        <button class="btn btn-light animate_animated" onclick="location.href='#contact'">Hire
                            me</button>
                    </div>
                </div>
                <div class="right-img">
                    <img src="images/what1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>



    <!-- About section  -->

    <section class="about section" data-aos="zoom-in" data-aos-duration="2000" id="about">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>About Me</h2>
                </div>
            </div>

            <div class="row">
                <div class="about-content padd-15">
                    <div class="row">
                        <div class="about-text padd-15">
                            <h3>I'm Rajveer and I am <span>Web Developer</span></h3>
                            <p>Hello! My name is Rajveer Singh Rajput. I am a Web Developer, and I'm very passionate and
                                dedicated to my work. With 1 year of experience as a professional web developer, I have
                                acquired the skills and knowledge necessary to make your project a success. I enjoy
                                every step of the deseign process, from discussion and collabration. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="personal-info padd-15">
                            <div class="row">
                                <div class="info-item padd-15">
                                    <p>Birthday : <span>9 September 1992</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Age : <span>28</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Website : <span>www.domain.com</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Email : <span>rvrajput399@gmail.com</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Degree : <span>B.Tech</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Mobile : <span>9630908133</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>City : <span>Indore</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Freelance : <span>Available</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="buttons padd-15">
                                    <!-- <a href="#" class="btn">Download CV</a>
                                    <a href="#contact" class="btn">Hire ME</a> -->
                                    <button class="btn btn-light animate_animated">Download CV</button>
                                    <button class="btn btn-light animate_animated"
                                        onclick="location.href='#contact'">Hire me</button>
                                </div>
                            </div>
                        </div>

                        <div class="skills padd-15">
                            <div class="row">
                                <div class="skill-item padd-15">
                                    <h5>HTML - 95%</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 95%;"></div>
                                        <div class="skill-percent">95%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>CSS - 95%</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%;"></div>
                                        <div class="skill-percent">95%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>JavaScript - 75%</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 70%;"></div>
                                        <div class="skill-percent">70%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>Bootstrap - 95%</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%;"></div>
                                        <div class="skill-percent">90%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>jQuery - 90%</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 80%;"></div>
                                        <div class="skill-percent">80%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>PHP & mysql - 40%</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 40%;"></div>
                                        <div class="skill-percent">40%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="education padd-15" data-aos="fade-right" data-aos-duration="2000">
                            <h3 class="title">Education</h3>
                            <div class="row">
                                <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">
                                        <!-- timeline Item  -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h6 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2010-2014
                                            </h6>
                                            <h4 class="timeline-title">Bachlor Degree</h4>
                                            <p class="timeline-text">
                                                I have Completed my Bachelors of Engineering in Eletronics &
                                                Telecommunication branch from Mahakal Institute of Technology &
                                                Management (MITM) College,Ujjan.
                                            </p>
                                        </div>
                                        <!-- timeline Item Ends  -->

                                        <!-- timeline Item  -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h6 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2008-2010
                                            </h6>
                                            <h4 class="timeline-title">Higher-Seondary</h4>
                                            <p class="timeline-text">
                                                I have Completed my Higher-Seondary in First division from
                                                CPS,Ujjan.
                                            </p>
                                        </div>

                                        <!-- timeline Item Ends  -->
                                        <!-- timeline Item  -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h6 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2008
                                            </h6>
                                            <h4 class="timeline-title">Higher-Schooling</h4>
                                            <p class="timeline-text">
                                                I have Completed my Higher-Schooling in First division from
                                                CJCS,Ujjan.
                                            </p>
                                        </div>
                                        <!-- timeline Item Ends  -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="experience padd-15" data-aos="fade-left" data-aos-duration="2000">
                            <h3 class="title">Experience</h3>
                            <div class="row">
                                <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">
                                        <!-- timeline Item  -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h6 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2020-2021
                                            </h6>
                                            <h4 class="timeline-title">Frontend-Developer</h4>
                                            <p class="timeline-text">
                                                I have a worked as a Frontend-Developer & Graphic Deseigner in xyz
                                                company and gained a hands-on experience of 1 Year on Latest
                                                Technologies of web-development.
                                            </p>
                                        </div>
                                        <!-- timeline Item Ends  -->

                                        <!-- timeline Item  -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h6 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2017-2020
                                            </h6>
                                            <h4 class="timeline-title">Sales-Executive</h4>
                                            <p class="timeline-text">
                                                I have worked as a Sales-executive in Balaji Finance for a period
                                                2.5years.
                                            </p>
                                        </div>

                                        <!-- timeline Item Ends  -->
                                        <!-- timeline Item  -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h6 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2016-2017
                                            </h6>
                                            <h4 class="timeline-title">Internship in Automation</h4>
                                            <p class="timeline-text">
                                                I have worked as a Intern in Just Engg pvt ltd. for a period of 1
                                                year.
                                            </p>
                                        </div>
                                        <!-- timeline Item Ends  -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- about-section ends  -->


    <!-- Service-section starts  -->

    <section class="service section" id="services">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Services</h2>
                </div>
            </div>
            <div class="row">
                <!-- Service-item  -->
                <div class="service-item padd-15" data-aos="flip-up" data-aos-duration="2000">
                    <div class="service-item-inner">
                        <div class="icon"><i class="fa fa-laptop"></i></div>
                        <h4>Web Design</h4>
                        <p>Designing clean, responsive and user-friendly website templates.</p>
                    </div>
                </div>
                <!-- Service-item ends  -->
                <!-- Service-item  -->
                <div class="service-item padd-15" data-aos="flip-up" data-aos-duration="2000">
                    <div class="service-item-inner">
                        <div class="icon"><i class="fa fa-code"></i></div>
                        <h4>Web Development</h4>
                        <p>Developing a interactive, smooth & dynamic web experiences.</p>
                    </div>
                </div>
                <!-- Service-item ends  -->
                <!-- Service-item  -->
                <div class="service-item padd-15" data-aos="flip-up" data-aos-duration="2000">
                    <div class="service-item-inner">
                        <div class="icon"><i class="fa fa-paint-brush"></i></div>
                        <h4>Logo Design</h4>
                        <p>Unique Logos that are engaging, creative & with refreshing looks. </p>
                    </div>
                </div>
                <!-- Service-item ends  -->
                <!-- Service-item  -->
                <div class="service-item padd-15" data-aos="flip-up" data-aos-duration="2000">
                    <div class="service-item-inner">
                        <div class="icon"><i class="fa fa-film"></i></div>
                        <h4>Video Editing</h4>
                        <p>Editing your photos & videos beautifully by Photoshop.</p>
                    </div>
                </div>
                <!-- Service-item ends  -->
                <!-- Service-item  -->
                <div class="service-item padd-15" data-aos="flip-up" data-aos-duration="2000">
                    <div class="service-item-inner">
                        <div class="icon"><i class="fa fa-rocket"></i></div>
                        <h4>SEO Optimization</h4>
                        <p>Improve your website visibility on Google & other search engines.</p>
                    </div>
                </div>
                <!-- Service-item ends  -->
                <!-- Service-item  -->
                <div class="service-item padd-15" data-aos="flip-up" data-aos-duration="2000">
                    <div class="service-item-inner">
                        <div class="icon"><i class="fa fa-photo"></i></div>
                        <h4>Photography</h4>
                        <p>Exceptional images deserve an exceptional presentation.</p>
                    </div>
                </div>
                <!-- Service-item ends  -->
            </div>
        </div>
    </section>

    <!-- Service-section ends  -->


    <!-- Portfolio-section starts  -->

    <section class="portfolio section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Portfolio</h2>
                </div>
            </div>
            <div class="row">
                <div class="portfolio-filter padd-15">
                    <h3>My Projects</h3>
                </div>
            </div>
            <div class="row">
                <!-- portfolio-item -->
                <div class="portfolio-item padd-15" data-aos="fade-right" data-aos-duration="2000">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/Capture4.JPG" alt="">
                        </div>
                        <div class="portfolio-info">
                            <h4>MP Tourism</h4>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a href="https://rajveer09.github.io/MP/" target="_blank" class="link">Visit Project</a>
                    <!-- <button class="btn btn-light animate_animated" target="_blank" onclick="location.href='https:rajveer09.github.io/MP/'">Hire me</button> -->
                </div>
                <!-- portfolio-item end -->
                <!-- portfolio-item -->
                <div class="portfolio-item padd-15" data-aos="zoom-in" data-aos-duration="2000">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/Capture2.JPG" alt="">
                        </div>
                        <div class="portfolio-info">
                            <h4>Dine-Out</h4>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a href="https://rajveer09.github.io/Dine-out/" target="_blank" class="link">Visit Project</a>
                </div>
                <!-- portfolio-item end -->
                <!-- portfolio-item -->
                <div class="portfolio-item padd-15" data-aos="fade-left" data-aos-duration="2000">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/Capture3.JPG" alt="">
                        </div>
                        <div class="portfolio-info">
                            <h4>Fashion Shopping</h4>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a href="https://rajveer09.github.io/Fashion-website/" target="_blank" class="link">Visit
                        Project</a>
                </div>
                <!-- portfolio-item end -->
                <!-- portfolio-item -->
                <div class="portfolio-item padd-15" data-aos="fade-left" data-aos-duration="2000">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/Capture1.JPG" alt="">
                        </div>
                        <div class="portfolio-info">
                            <h4>Coffee-shop</h4>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a href="https://rajveer09.github.io/coffee-shop/" target="_blank" class="link">Visit Project</a>
                </div>
                <!-- portfolio-item end -->
                <!-- portfolio-item -->
                <div class="portfolio-item padd-15" data-aos="zoom-in" data-aos-duration="2000">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/Capture6.JPG" alt="">
                        </div>
                        <div class="portfolio-info">
                            <h4>Smart-watch</h4>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a href="https://rajveer09.github.io/smart-watch/" target="_blank" class="link">Visit Project</a>
                </div>
                <!-- portfolio-item end -->
                <!-- portfolio-item -->
                <div class="portfolio-item padd-15" data-aos="fade-left" data-aos-duration="2000">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/Capture5.JPG" alt="">
                        </div>
                        <div class="portfolio-info">
                            <h4>Portfolio-second</h4>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a href="https://rajveer09.github.io/Portfolio-second/" target="_blank" class="link">Visit
                        Project</a>
                </div>
                <div class="portfolio-item padd-15" data-aos="fade-right" data-aos-duration="1000">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/Capture7.JPG" alt="">
                        </div>
                        <div class="portfolio-info">
                            <h4>Tour & Travel</h4>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a href="https://rajveer09.github.io/Tour---Travel/" target="_blank" class="link">Visit Project</a>
                </div>
                <div class="portfolio-item padd-15" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/Capture8.JPG" alt="">
                        </div>
                        <div class="portfolio-info">
                            <h4>Hello-John</h4>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a href="https://rajveer09.github.io/Hello-John/" target="_blank" class="link">Visit Project</a>
                </div>
                <div class="portfolio-item padd-15" data-aos="fade-left" data-aos-duration="1000">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/Capture9.JPG" alt="">
                        </div>
                        <div class="portfolio-info">
                            <h4>Web Development</h4>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a href="https://rajveer09.github.io/WevDev/" target="_blank" class="link">Visit Project</a>
                </div>
                <!-- portfolio-item end -->

            </div>
        </div>
    </section>

    <!-- Portfolio-section ends  -->



    <!-- Lightbox starts  -->

    <div class="lightbox">
        <div class="lightbox-content">
            <div class="lightbox-close">&times;</div>
            <img src="images/a.png" class="lightbox-img" alt="" onclick="nextItem()">
            <div class="lightbox-caption">
                <div class="caption-text"></div>
                <div class="caption-counter"></div>
            </div>
        </div>
        <div class="lightbox-controls">
            <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
            <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
        </div>
    </div>

    <!-- Lightbox ends  -->

    <!-- Contact-section starts  -->

    <section class="contact con" data-aos="zoom-in" data-aos-duration="2000" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row">
                <!-- contact-info-item -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <h4>Call Me On</h4>
                    <p>+91 9630908133</p>
                </div>
                <!-- contact-info-item end -->

                <!-- contact-info-item -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-map-marker"></i></div>
                    <h4>Address</h4>
                    <p>16-B, LIG-INDORE</p>
                </div>
                <!-- contact-info-item end -->

                <!-- contact-info-item -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <h4>Email Me On</h4>
                    <p>rvrajput399@gmail.com</p>
                </div>
                <!-- contact-info-item end -->
            </div>
            <!-- contact form  -->

            <form action="userinfo.php" method="post">

                <div class="row">
                    <div class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" name="user" class="form-control" placeholder="Name*"
                                        autocomplete="off" required>
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email*"
                                        autocomplete="off" required>
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" name="mobile" class="form-control" placeholder="Mobile No.*"
                                        autocomplete="off" required>
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" name="city" class="form-control" placeholder="Location*"
                                        autocomplete="off" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject*"
                                        autocomplete="off" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name="messege" class="form-control"
                                        placeholder="Your Messege*"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 padd-15 btn-col">
                                <button type="submit" class="btn btn-light animate_animated">Send Messege</button>
                                <!-- <button type="submit" class="btn">Send Messege</button> -->
                            </div>
                        </div>
                    </div>
                </div>

            </form>



            <!-- contact form ends  -->

        </div>
    </section>

    <!-- Contact-section ends  -->

    <!-- top cursor  -->

    <div class="containero scrolltop float-right pr-5">
        <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>

    </div>


    <!-- footer  -->

    <div class="copyright">
        <p>@copyright rajveersrajput.com</p>
    </div>



    <!-- Template js  -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="js/script11.js"></script>

     <script>

        mybutton = document.getElementById("myBtn");
        window.onscroll = function () {
            scrollFunction()
        };
        function scrollFunction() {
            if (document.documentElement.scrollTop > 100) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }


        function topFunction() {
            document.documentElement.scrollTop = 0;
        }

    </script> 








    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', 'particles.json',
            function () {
                console.log('particles.json loaded...')
            })
    </script>

    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="./js/particles.js"></script>






</body>

</html>